body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
   
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
    
  }


  .navbar a {
    float: left;
    display: block;
    color: #544F49;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .navbar a:hover {
      background-color: rgba(255, 245, 255, 0.2);
      border-bottom-color: #abcdef;
  }

  .navbar .icon {
    display: none;
  }

  .hello{
    /* Ellipse 24 */

position: absolute;
width: 48.09px;
height: 45.75px;
left: 76.19px;
top: 58px;

background: linear-gradient(129.75deg, rgba(251, 105, 1, 0.12) 14.96%, rgba(251, 105, 1, 0) 79.62%);
transform: matrix(0.95, 0.3, -0.33, 0.94, 0, 0);

  }

  

  .hello1{
    /* Vector */

position: absolute;
width: 1004.01px;
height: 1068.61px;
left: 951.23px;
top: 275.11px;

/* Primary/Primary */
background: #FF992E;
opacity: 0.08;
transform: rotate(-24.97deg);

  }

  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
      display: none;
    }

}

    #rent{
        background-color: #FF992E;
    }

    .navbar a.icon {
      float: right;
      display: block;
    }

    .navbar.responsive {
      position: relative;
    }

    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    #popo1{
        
        border: 1rem solid red;
        background-color: red;
        color: red;
    }

    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  

.carimg{
    display: flex;
      justify-content: flex-end;
      float: right;
      width: 50%;
}
.carimg Img{
    margin-left: 10px;
    height: 500px;
    width: 700px;
}

.search{
    
        background-color:#FF992E; /* Green */
        border: none;
        color: white;
        padding: 12px 180px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}


  .content {
    padding: 20px;
    text-align: center;
  }

  .second{
  
    display: flex;
    justify-content: center;
    align-items: center;
   
  }


  
  .container{
    display: flex;
    justify-content: center;
    align-items: center;

  }


  .two{
       text-align: center;
       background-color: white;
  }

  .three{
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .heading{
    text-align: center;
    font-size: 3.5rem;
    color:var(--black);
  }

  .iconsadd{
    display: flex;

   

    
  }

  .featured-car-list{
    display: flex;
    padding: 5rem;

  }

  .featured-car-card{

    margin: 50px;

    border-width: medium;
    border-radius: 10%;
    background-color: whitesmoke;
   
  }

  .imagess{
    margin-left: 15rem;
    border-radius: 20%;
    width: 50%;
    float: left;


  }

  .about{
    display: flex;
   
  }
.con{
    width: 50%;
    float: right;
}

.best{
  
  border-radius: 3%;
  background-color: rgb(245, 245, 245);
  width: 20rem;
  padding: 1rem;
}


.contanct{
  height: auto;
  position: relative;
  width: 100%;
}

  .contanct h1 {
    position: absolute;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-left: 28rem;

  }

  .contanct button {
    position: absolute;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 13rem;
    margin-left: 38rem;

  }

  .customer{
    margin-left: 15rem;
    margin-top: 8rem;
    display: flex;
  }

  .contans{
    width: 50%;
    float: left;
  }

  .phot{
     width: 50%;
     float: right;
  }

  .gol{
    border-radius: 50%;
  }

  .person1{
    margin-top: 3rem;
  }
  .person2{
    margin-left: 5rem;
    margin-top: 8rem;
  }

  .person4{
    margin-top: 5rem;
  }

  .dow{
    display: flex;
  }

.cont{
  margin-left: 15rem;
  float: left;
  width: 50%;


  
}



.photos{
  float: right;
  width: 50%;
}

.cont h2{
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.footer{
  display: flex;
}

.foot{
  margin-left: 15rem;
  margin-top: 5rem;
  float: left;
  width: 50%;
 
}

.emails{
  margin-left: 10rem;
  margin-top: 5rem;
  float: right;
  width: 50%;
  
}

.city{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 3rem;
  flex-wrap: wrap;
  row-gap: 5px;
  align-items: flex-start;
}

.mains{
  display: flex;
  margin-bottom: 5rem;
}

.kk{
  background-color: #e9e9e9;
  border: none;
  height: 2rem;
  width: 15 rem;
}

.firs{
  margin-left: 15rem;
  
}

.time{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 3rem;
  flex-wrap: wrap;
  row-gap: 5px;
  align-items: flex-start;
  margin-right: 5rem;
  
}


@media screen and (min-width: 300px) and (max-width:700px) {

  .cari{
    visibility: hidden;
  }
  
}


